# This is a Humzer scene file stored under Resources/scenes/Demo2D.humscene
Scene: Untitled
Entities:
  - Entity: 000000000000
    TagComponent:
      Tag: checkerboard
    TransformComponent:
      Translation: [0, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 0]
    SpriteRendererComponent:
      TexturePath: Resources/textures/Checkerboard.png
      TilingFactor: 10
  - Entity: 000000000000
    TagComponent:
      Tag: square2
    TransformComponent:
      Translation: [-0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0, 0.800000012, 0.0500000007, 1]
      TilingFactor: 1
  - Entity: 000000000000
    TagComponent:
      Tag: square1
    TransformComponent:
      Translation: [0.699999988, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.0500000007, 0.0500000007, 1]
      TilingFactor: 1
  - Entity: 000000000000
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true